spring.application.name=3_1_3 Bootstrap
spring.datasource.url=jdbc:mysql://localhost:3306/sp-hib?useSSL=false
spring.datasource.username=root
spring.datasource.password=owner
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
